{
  "name": "gpterminal",
  "version": "2.2.0",
  "description": "GPTerminal is a CLI tool built with NodeJs, based on GPT.sh and powered by Open AI's GPT-3. It allows you to get help from GPT directly in your terminal.",
  "homepage": "https://github.com/goulartnogueira/gptsh#readme",
  "bin": {
    "gpt": "./src/index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^14.1.0",
    "execa": "npm:@esm2cjs/execa@^6.1.1-cjs.1",
    "lodash": "^4.17.20",
    "prompts": "^2.4.2",
    "rc": "^1.2.8",
    "yargs": "^17.3.1"
  },
  "author": {
    "name": "Andre Goulart",
    "url": "https://www.linkedin.com/in/andre-goulart"
  },
  "license": "MIT"
}
